# test

./: build.gradle
src/main/java/ru/clevertec/check/: ClevertecApplication.java
src/main/java/ru/clevertec/check/annotations/log/: LogLevel.java  LogMe.java
src/main/java/ru/clevertec/check/annotations/printer/: PrinterAnnotation.java
src/main/java/ru/clevertec/check/aspects/: LogAspect.java
src/main/java/ru/clevertec/check/condition/: PrinterCondition.java
src/main/java/ru/clevertec/check/config/: AppConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/ru/clevertec/check/controller/: ProductsController.java  ShopController.java  StartController.java  UsersController.java
src/main/java/ru/clevertec/check/dao/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/ru/clevertec/check/exception/: ProductExceptionConstants.java  ServiceException.java
src/main/java/ru/clevertec/check/model/order/: DataOrder.java
src/main/java/ru/clevertec/check/model/product/: Card.java  Order.java  Product.java  ProductWarehouse.java  SingleProduct.java
src/main/java/ru/clevertec/check/model/user/: Role.java  User.java
src/main/java/ru/clevertec/check/service/: CheckConstants.java  CheckService.java  ControllerService.java  DataOrderService.java  MailService.java  PrintService.java  ProductService.java  SecurityService.java  UserService.java  WarehouseService.java
src/main/java/ru/clevertec/check/service/impl/: CheckServiceImpl.java  ControllerServiceImpl.java  DataOrderServiceImpl.java  MailServiceImpl.java  PrintServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/ru/clevertec/check/validators/: ProductValidator.java  UserValidator.java
src/main/resources/: application.yml
